MainWindow.xaml

<Window x:Class="setnp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:setnp"
        mc:Ignorable="d"
        Title="Set Network Priority" Height="450" Width="800" MinWidth="800" MinHeight="450" MaxHeight="450" MaxWidth="800" WindowStyle="SingleBorderWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="707*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="WifiList" SelectionMode="Single" SelectedIndex="-1" SelectionChanged="WifiList_SelectionChanged" HorizontalAlignment="Left" Height="255" Margin="18.8,82,0,0" VerticalAlignment="Top" Width="540" Grid.Column="3" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="Priority">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="NetworkPriority" Text="{Binding priority}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="250" Header="Wifi Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="NetworkName" Text="{Binding network_name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--                    <GridViewColumn Width="75" Header="Move Up">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="MoveUp" Height="25"  Width="25" Cursor="Hand" IsEnabled="False" Visibility="Hidden">
                                    <Button.Content>
                                        <Path Width="20" Height="20" Canvas.Left="19" Canvas.Top="19" Stretch="Fill" Fill="#FF000000" Data="m553.28572 626.6479l.64385-1.1428 8.35605-14.8572 8.35625 14.8572.64385 1.1428h-1.3008-15.57426-1.12494m1.78189-1.1428h14.27347l-7.05546-12.54476-7.21801 12.54476"/>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="75" Header="Move Down">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="25" Height="25" x:Name="MoveDown" Cursor="Hand" IsEnabled="False" Visibility="Hidden">
                                    <Button.Content>
                                        <Path Width="20" Height="20" Canvas.Left="19" Canvas.Top="19" Stretch="Fill" Fill="#FF000000" Data="m553.28572 610.6479l.64385 1.1428 8.35605 14.8572 8.35625-14.8572.64385-1.1428h-1.3008-15.57426-1.12494m1.78189 1.1428h14.27347l-7.05546 12.54476-7.21801-12.54476"/>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
-->
                </GridView>
            </ListView.View>

        </ListView>
        <Button x:Name="MoveUp" IsEnabled="False" Content="Move Up" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="575.827,111,0,0" Click="MoveUp_Click" Grid.Column="4"/>
        <Button x:Name="MoveDown" IsEnabled="False" Content="Move Down" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="575.827,199,0,0" Click="MoveDown_Click" Grid.Column="4"/>

    </Grid>
</Window>
